<?php

namespace DummyNamespace;

use Bitdev\ModuleGenerator\Http\Controllers\Controller;
use Bitdev\ModuleGenerator\Repositories\RepositorieInterface;

use Bitdev\ModuleGenerator\Http\Requests\DummyRequest;

class DummyClass extends Controller
{
     function __construct(RepositorieInterface $repo) {
     	parent::__construct($repo,'DummyRequest');
     }
     /**
      * code for create and update data in data store
      * @param RepositorieInterface $model 
      * @param DummyRequest         $r     RequestHandler
      * @param string               $from  store|update
      */
     public function CreateOrUpdate(RepositorieInterface $model, DummyRequest $r, $from)
     {
        return $model->fill($r->all())->save() ? $this->routeAndSuccess($from) : $this->routeBackWithError($form);
     }
     /**   
      *delete data in data store
      * @param  RepositorieInterface $model [description]
      * @return [type]                      [description]
      */
     public function destroy(RepositorieInterface $model)
     {
        return  $model->delete() ? $this->routeAndSuccess('destroy') : $this->routeBackWithError('destroy');
     }
}
