<?php

namespace DummyNamespace;

use Bitdev\ModuleGenerator\Http\Controllers\Controller;

use NamespaceProject\Model as Model;
use NamespaceProject\Http\Requests\DummyRequest;

class DummyClass extends Controller
{
     function __construct(Model $repo) {
     	parent::__construct($repo,'DummyRequest');
     }
     /**
      * code for create and update data in data store
      * @param Model $model 
      * @param DummyRequest         $r     RequestHandler
      * @param string               $from  store|update
      */
     public function CreateOrUpdate(Model $model, DummyRequest $r, $from)
     {
        return $model->fill($r->all())->save() ? $this->routeAndSuccess($from) : $this->routeBackWithError($form);
     }
     /**   
      *delete data in data store
      * @param  Model $model [description]
      * @return [type]                      [description]
      */
     public function destroy(Model $model)
     {
        return  $model->delete() ? $this->routeAndSuccess('destroy') : $this->routeBackWithError('destroy');
     }
}
